<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>台灣各地區PM2.5資料</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4-4.1.1/dt-1.10.21/datatables.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4-4.1.1/dt-1.10.21/datatables.min.js"></script>
  <script src="particles.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

  <style>


    body {
      background-color: rgb(59, 52, 44);
      color: #fff;
      font-family: 'Noto Sans TC', sans-serif;
    }

    #particles-js {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height:260%;
      z-index: -1;
    }

    nav {
      position: fixed;
      left:0;
      top:10%;
      /* background-color: rgba(0, 0, 0, 0.1); */
      margin-left:1% ;
    }

    nav ul {
      /* margin-left: 50%;
      transform: translate(-25%); */
      padding:0;
    }

    nav ul li {
      list-style: none;
      /* display: inline-block; */
    }

    nav ul li a {
      display: inline-block;
      padding: 1rem;
      text-decoration: none;
      color: #fff;
    }

    nav ul li a:hover {
      text-decoration: none;
      color: aqua;
    }

    h1{
      color:rgb(255, 230, 0);
      margin-top: 3rem;
    }

    h3 {
      color: rgb(241, 197, 197);
    }

    h4{
      font-size: 2rem;
    }

    .pm {
      font-size: 8rem;
    }

    .pm1 {
      color: orangered;
    }

    .pm2 {
      color: aquamarine;
    }

    .wh {
      margin-left: 10%;
    }

    .whatIsPm25 {
      margin-left: 20%;
      display: inline-block;
      width: 40%;
    }

    
  .img{
    display: inline-block;
    width:39%;
    vertical-align: top;
  }

  .img img{
    width: 100%;
  }

    .items{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin:3rem 0;
    }

    .item{
      width: 8rem;
      height:8rem;
      border-radius: 50%;
      /* background-color: rgba(0, 0, 0,0.3); */
      line-height: 8rem;
      text-align: center;
      margin:0 1rem;
      border:3px solid aquamarine;
      color:orangered;
      transition: all 0.5s;
    }

    .item:hover{
      border:3px solid rgb(119, 236, 245);
      color:rgb(178, 243, 0);
    }

    .item:hover .aaa{
      color:rgb(178, 243, 0);
    }

    .aaa{
      line-height: normal;
      margin-top: 1rem;
      color:rgb(214, 212, 212); 
      transition: all 0.5s;
    }

    .it{
      width: 8rem;
      /* background-color: rgba(0, 0, 0,0.3); */
      text-align: center;
      margin:0 1rem;
      color:rgb(214, 212, 212);
    }

    .item:hover .it{
      color:rgb(178, 243, 0);
    }

    .ww{
      margin:15% 15% 0 15%;
      letter-spacing: 3px;
    }

    .ww1{
      font-size: 1.2rem;
      color:rgb(255, 0, 0);
    }


    .ww3{
      font-size: 1.2rem;
      color:rgb(235, 235, 76);
    }

.itemm{
  width:15%;
}

.ittt{
  font-size: 1.8rem;
  color:orangered;
}

.itttt{
  font-size: 1.8rem;
  color:rgb(0, 255, 213);
}

.itt{
  background-color: orangered;
  color:#fff;
  margin:2px;
  padding: 1rem;
  transition: transform 0.5s ;
}

.itt:hover{
  transform: translateY(-5px);
}

.ff{
  font-size: 1.5rem;
}

.item2{
      width: 8rem;
      height:8rem;
      border-radius: 50%;
      text-align: center;
      margin:0 1rem;
      color:rgb(214, 247, 162);
      transition: all 0.3s ease-in;
}

.hea{
  font-size: 2rem;
  color:bisque;
}

.items .fas{
  font-size: 3rem;
  margin:1rem;
  color:rgb(246, 248, 223);
  opacity: 0.5;
  transition: all 0.3s ease-in;
}

.item2:hover .fas{
  color:rgb(205, 228, 196);
  opacity: 1;
}

.item2:hover{
  font-size: 1.2rem;
}

.img div{
  font-size: 12px;
  text-align: center;
  color:rgb(131, 131, 131);
}

.img div a{
  color:rgb(131, 131, 131);
}

nav .fas{
  margin:0 10px;
}




  </style>
</head>



<body>

    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i>首頁</a></li>
        <li><a target="_blank" href="data.html"><i class="fas fa-table"></i>各地區即時PM2.5</a></li>
        <li><a target="_blank" href="chart.html"><i class="fas fa-chart-pie"></i>各縣市即時PM2.5</a></li>
      </ul>
    </nav>

  <div class="container">
    <h1 class="wh"> - 你知道嗎？ - </h1>
    <h4 class="text-center m-5">細懸浮微粒PM2.5已經成為全球高度關注的新興污染物！</h4>
    <div class="data">
      <div class="my-5">
        <h3 class="wh"> - 什麼是PM2.5？ - </h3>
        <div class="whatIsPm25">
          <div class="pm"><span class="pm1">PM</span> <span class="pm2">2.5</span></div>
          <div class="pm1">= 細懸浮微粒</div>
          <div class="pm1">= 飄散在空氣中的極微小的顆粒物質</div>
          <div class="pm2">= 懸浮微粒的粒徑</div>
        </div>
        <div class="img"><img src="img/pm25.PNG" alt="">
          <div>圖片來源：<a target="_blank" href="https://www.medpartner.club/pm25-air-pollution-introduction/">美的好朋友</a></div>
        </div>
      </div>

      <div class="my-5">
        <h3 class="wh"> - 有什麼危害？ - </h3>
        <div class="items">
          <div class="item">呼吸道疾病<div class="aaa">咳嗽、氣喘、慢性支氣管炎、過敏</div></div>
          <div class="item">心血管疾病<div class="aaa">血管硬化、血栓、心律不整、心肌梗塞</div></div>
          <div class="item">肺部疾病<div class="aaa">肺癌、影響肺換氣、肺功能下降、慢性發炎</div></div>
          <div class="item">自律神經<div class="aaa">自律神經系統失調</div></div>
          <div class="item">生殖系統<div class="aaa">生殖能力下降</div></div>
        </div>

        <div class="ww">美國學者波普等人的研究，發現每<span class="ww1">增加</span>10μg/m3的PM2.5，就會增加<span class="ww1">8%</span>肺癌死亡率、<span class="ww1">6%</span>心肺疾病死亡率與<span class="ww1">4%</span>總死亡率；反之，PM2.5濃度每<span class="ww3">下降</span>10μg/m3，該地區居民平均壽命就<span class="ww3">增加0.61歲</span>。</div>
      </div>

      <div class="my-5">
        <h3 class="wh"> - PM2.5從哪來？ - </h3>
        <div class="items ml-5">
          <div class="text-center itemm ml-5"><span class="ittt">73%<br>國內產生</span></div>
          <div class="itt text-center itemm"><span class="ff">37%</span><br>營建、道路揚塵</div>
          <div class="itt text-center itemm"><span class="ff">23%</span><br>工業</div>
          <div class="itt text-center itemm"><span class="ff">23%</span><br>車輛</div>
          <div class="itt text-center itemm"><span class="ff">9%</span><br>商業</div>
          <div class="itt text-center itemm"><span class="ff">8%</span><br>其他</div>
        </div>
        <div class="items ml-5">
          <div class="text-center itemm ml-5"><span class="itttt">27%<br>境外移入</span></div>
          <div class=" text-center itemm">中國等境外汙染</div>
          <div class=" text-center itemm"></div>
          <div class=" text-center itemm"></div>
          <div class=" text-center itemm"></div>
          <div class=" text-center itemm"></div>
        </div>
      </div>


      <div class="my-5">
        <h3 class="wh"> - 為了健康，我能做什麼？ - </h3>
        <div class="items">
          <div class="item2 col-3"><i class="fas fa-lightbulb"></i><div>減少能源浪費</div></div>
          <div class="item2 col-3"><i class="fas fa-bus"></i><div>多搭乘大眾運輸工具</div></div>
          <div class="item2 col-3"><i class="fas fa-tree"></i><div>多栽種綠色植物</div></div>
          <div class="item2 col-3"><i class="fas fa-fire"></i><div>少焚燒金紙</div></div>
          <div class="item2 col-3"><i class="fas fa-wine-bottle"></i><div>減少使用一次性製品</div></div>
          <div class="item2 col-3"><i class="fas fa-leaf"></i><div>選擇環保材質工具</div></div>
        </div>
        <div class="text-center hea mb-5">改善PM2.5 從生活習慣開始</div>
      </div>
    </div>


  </div>
</body>
<div id="particles-js"></div>


<script>

  particlesJS.load('particles-js', 'particlesjs-config.json', function () {
    console.log('callback - particles.js config loaded')
  });
 
</script>


</html>